<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        .o {
            font-family: "UTM Futura Extra";
            /*border: 6px solid burlywood;*/
            margin-top: -5px;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            min-height: 140px;
            /*background-color: #07252d;*/
            background-color: black;
        }

        .c {
            margin-top: -30px;
            /*font-weight: bold;*/
            position: relative;
            font-size: 60px;
            letter-spacing: 15px;
            color: #0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
            line-height: 0.70em;
            outline: none;
            animation: animate 7s linear infinite;
        }

        @keyframes animate {
            0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92% {
                color: #0e3742;
                text-shadow: none;
            }
            18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100% {
                color: #fff;
                text-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,
                0 0 40px #03bcf4,
                0 0 80px #03bcf4,
                0 0 160px #03bcf4;
            }

        }

        #is {
            background-color: red;
            animation-name: keyframes1;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }

        @keyframes keyframes1 {
            0% {
                background-color: #f2f2f2;
            }
            100% {
                background-color: lemonchiffon;
            }
        }

        label {
            font-size: 16px;
            font-family: "UTM Impact";
            text-shadow: 0em 0em 0em #ffffff,
            0.08em 0.08em 0em #aaaaaa;
            color: slateblue;
            /*font-weight: bold;*/
        }

        footer {
            margin: 10px 0;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            border: 1px solid white;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }

        .test {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=date], input[type=email] {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=number], input[type=email] {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            margin: auto;
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: #CDCDCD;
        }
        .left {
            background: #CDCDCD;
            height: 600px;
            overflow: hidden;
        }

        .left:hover {
            overflow: scroll;
        }

        body {
            overflow-x: hidden;
        }
        a{
            color: white;
        }
        .hotline-phone-ring-wrap {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999999;
        }
        .hotline-phone-ring {
            position: relative;
            visibility: visible;
            background-color: transparent;
            width: 110px;
            height: 110px;
            cursor: pointer;
            z-index: 11;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transition: visibility .5s;
            left: 0;
            bottom: 0;
            display: block;
        }
        .hotline-phone-ring-circle {
            width: 85px;
            height: 85px;
            top: 10px;
            left: 10px;
            position: absolute;
            background-color: transparent;
            border-radius: 100%;
            border: 2px solid blue;
            -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            opacity: 0.5;
        }
        .hotline-phone-ring-circle-fill {
            width: 55px;
            height: 55px;
            top: 25px;
            left: 25px;
            position: absolute;
            background-color: rgba(230, 8, 8, 0.7);
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        .hotline-phone-ring-img-circle {
            background-color: blue;
            width: 33px;
            height: 33px;
            top: 37px;
            left: 37px;
            position: absolute;
            background-size: 20px;
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hotline-phone-ring-img-circle .pps-btn-img {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        .hotline-phone-ring-img-circle .pps-btn-img img {
            width: 20px;
            height: 20px;
        }
        .hotline-bar {
            position: absolute;
            background: rgba(230, 8, 8, 0.75);
            height: 40px;
            width: 180px;
            line-height: 40px;
            border-radius: 3px;
            padding: 0 10px;
            background-size: 100%;
            cursor: pointer;
            transition: all 0.8s;
            -webkit-transition: all 0.8s;
            z-index: 9;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px !important;
            /* width: 175px !important; */
            left: 33px;
            bottom: 37px;
        }
        .hotline-bar > a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            text-indent: 50px;
            display: block;
            letter-spacing: 1px;
            line-height: 40px;
            font-family: Arial;
        }
        .hotline-bar > a:hover,
        .hotline-bar > a:active {
            color: #fff;
        }
        @-webkit-keyframes phonering-alo-circle-anim {
            0% {
                -webkit-transform: rotate(0) scale(0.5) skew(1deg);
                -webkit-opacity: 0.1;
            }
            30% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                -webkit-opacity: 0.5;
            }
            100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                -webkit-opacity: 0.1;
            }
        }
        @-webkit-keyframes phonering-alo-circle-fill-anim {
            0% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: 0.6;
            }
            50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                opacity: 0.6;
            }
            100% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: 0.6;
            }
        }
        @-webkit-keyframes phonering-alo-circle-img-anim {
            0% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }
            10% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
            }
            20% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg);
            }
            30% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
            }
            40% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg);
            }
            50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }
            100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }
        }
        @media (max-width: 768px) {
            .hotline-bar {
                display: none;
            }
        }

    </style>


</head>
<body>
<div class="container-fluid">
    <div>
        <div class="col-sm-12 col-lg-12 col-md-12">
        </div>
    </div>
<!--    hang 1-->
    <div class="row bk hn co o">
        <div col-sm-12 col-lg-12 col-md-12>
            <!--        <marquee direction="right">-->
            <!--        </marquee>-->
            <p class="bk hn co c" contenteditable="true"><i style="font-size: 60px" class="fa-brands fa-fantasy-flight-games"></i>Furama
                Resort<i style="font-size: 50px" class="fa-brands fa-angellist"></i></p>
        </div>
    </div>
<!--    &lt;!&ndash;    hàng 2&ndash;&gt;-->
<!--    <div id="is" style="background-color: #f2f2f2; border-top: 5px solid burlywood" class="row">-->
<!--        <div class="col-sm-3 col-lg-3 col-md-3 head">-->
<!--            <img src="https://www.furama.com/images/LOGOFurama_4C_Normal.png" width="260px" height="65px"-->
<!--                 style="margin-top: 25px;margin-left: 40px">-->
<!--        </div>-->
<!--        <div class="col-sm-3 col-lg-3 col-md-3 head">-->
<!--        </div>-->
<!--        <div class="col-sm-3 col-lg-3 col-md-3 head ">-->
<!--            <p style="margin-top: 20px"><i class="fa-solid fa-location-dot"></i>-->
<!--                103 - 105 Vo Nguyen Giap Street,<br>-->
<!--                Khue My Ward, Ngu Hanh Son District,<br>-->
<!--                Danang City, Vietnam<br>-->
<!--            </p>-->
<!--        </div>-->
<!--        <div class="col-sm-3 col-lg-3 col-md-3 head ">-->
<!--            <p style="margin-top: 20px"><i class="fa-solid fa-phone"></i>84-236-3847 333/888</p>-->
<!--            <p><i class="fa-solid fa-envelope-circle-check"></i>reservation@furamavietnam.com</p>-->
<!--        </div>-->
<!--    </div>-->

    <!--    hàng 2-->
    <div class="row" style="background-color:orange; text-align: center; height: 80px">
        <div style="margin: auto" class="col-sm-5 col-lg-5 col-md-5">
            <i style="color: white; font-size: 40px" class="fa-sharp fa-solid fa-plane"></i>
            <a style="font-size: 40px; color:white; font-family: 'UTM Impact'">STAR</a><a style="font-size: 40px; color: black; font-family: 'UTM Impact'">TRAVELS</a>
        </div>
        <div style="margin: auto; color: white" class="col-sm-7 col-lg-7 col-md-7">
            <nav class="navbar navbar-expand-lg ">
                <div style="color: white;font-weight: bold" class="container-fluid mx-5">
                    <i style="margin-top: 8px" class="fa-solid fa-house-chimney h5 mx-1"></i>
                    <a style="color: white" class="navbar-brand" href="home.html">HOME</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown ms-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">EMPLOYEE</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/employee">Employee list</a></li>
                                    <li><a class="dropdown-item" href="/employee/create">Add new Employee</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown ms-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">CUSTOMER</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="http://localhost:63342/C0522G1_NguyenTanHuan_Module5/case_study/listcustomer.html?_ijt=2tgkd61oaa81kh483qialiucsp&_ij_reload=RELOAD_ON_SAVE">Customer list</a></li>
                                    <li><a class="dropdown-item" href="/customer/create">Add new Customer</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown ms-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">SERVICE</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="listfacility.html">Facility list</a></li>
                                    <li><a class="dropdown-item" href="createfacility.html">Add new Facility</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown ms-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">CONTRACT</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="http://localhost:63342/C0522G1_NguyenTanHuan_Module5/case_study/listcontract.html?_ijt=bd84umbvqpue7kdco2ibllertc">Contract list</a></li>
                                    <li><a class="dropdown-item" href="/contract/create">Add new Contract</a></li>
                                </ul>
                            </li>
                        </ul>

<!--                        <form class="d-flex my-2" role="search">-->
<!--                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--                            <button class="btn btn-outline-success" type="submit">-->
<!--                                <i class="fa-solid fa-magnifying-glass"></i></button>-->
<!--                        </form>-->
                    </div>
                </div>
            </nav>

        </div>

    </div>
    </footer>

    <div class="row">
        <div style="background-color: orange; font-family: 'Times New Roman';border-bottom: 10px solid burlywood;" class="col-sm-12 col-lg-12 col-md-12">
            <h2>
                <marquee>
                    FURAMA RESORT XIN KÍNH CHÀO QUÝ KHÁCH!
                </marquee>
            </h2>
        </div>
    </div>
    <!--    hàng 3-->

    <div class="row">
        <div class="col-sm-2 col-lg-2 col-md-2 cot31 left">
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/qiag-dKL--Y"
                    title="Furama Resort Danang, Biệt thự nghỉ dưỡng FURAMA RESORT DANANG - Ngũ Hành Sơn, Đà Nẵng"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p>Furama Resort Đà Nẵng</p>
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/2b7iuDngAtg"
                    title="Furama Villas Danang - FURAMA RESORT DANANG, VIETNAM, 5 SAO BEACH RESORT" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p>Furama Resort Đà Nẵng</p>
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/PgvSSl4jm1U"
                    title="Furama Resort Đà Nẵng" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p>Furama Resort Đà Nẵng</p>
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/PgvSSl4jm1U"
                    title="Furama Resort Đà Nẵng" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p>Furama Resort Đà Nẵng</p>
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/PgvSSl4jm1U"
                    title="Furama Resort Đà Nẵng" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p>Furama Resort Đà Nẵng</p>
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/PgvSSl4jm1U"
                    title="Furama Resort Đà Nẵng" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p>Furama Resort Đà Nẵng</p>
        </div>
        <div class="col-sm-6 col-lg-6 col-md-6">
            <div>
                <img width="100%" height="600" id="img" onclick="changeImage()"
                     src="https://vtr.org.vn/FileManager/Anh%20web%202019/Thang%2010/2131/furama%20resort%20(1).jpg"
                     alt="">
            </div>
            <script>
                var index = 1;
                changeImage = function () {
                    var imgs = ["https://vtr.org.vn/FileManager/Anh%20web%202019/Thang%2010/2131/furama%20resort%20(1).jpg",
                        "https://gina.com.vn/wp-content/uploads/2021/10/resort-da-nang-7.jpg",
                        "https://vtr.org.vn/FileManager/Anh%20web%202019/Thang%2010/2131/furama%20resort%20(2).jpg"];
                    document.getElementById('img').src = imgs[index];
                    index++;
                    if (index == 3) {
                        index = 0;
                    }
                }
                setInterval(changeImage, 2000);
            </script>
        </div>
        <div style="background-color: #f5c2c7" class="col-sm-2 col-lg-2 col-md-2">
            <!--            hàng 8.1-->
            <div class="row">
                <div class="card shadow" style="width: 15rem; margin-top: 35px">
                    <img style="height: 150px"
                         src="https://furamavietnam.com/wp-content/uploads/2018/08/Vietnam_Danang_Furama_Resort_Gala_Dinner_Gala_Dinner_Latern-Night-1.jpg"
                         class="card-img-top" alt="hinh_anh/hinh 6.1.jpg">
                    <div class="card-body">
                        <p style="color: blue;font-size: 20px" class="card-text">Đại tiệc</p>
                    </div>
                </div>
            </div>
            <!--            hàng 8.2-->
            <div style="margin-top: 40px" class="row">
                <div class="card shadow" style="width: 15rem;">
                    <img style="height: 150px" src="https://furamavietnam.com/wp-content/uploads/2018/10/Cham_Dance.jpg"
                         class="card-img-top" alt="hinh_anh/hinh 6.1.jpg">
                    <div class="card-body">
                        <p style="color: blue;font-size: 20px" class="card-text">Lễ hội</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #f5c2c7" class="col-sm-2 col-lg-2 col-md-2">
            <!--            hàng 8.1-->
            <div class="row">
                <div class="card shadow" style="width: 15rem;margin-top: 35px">
                    <img style="height: 150px"
                         src="http://datphongresort.com/wp-content/uploads/2020/08/Presidential-Suite-M.jpg"
                         class="card-img-top" alt="hinh_anh/hinh 6.1.jpg">
                    <div class="card-body">
                        <p style="color: blue;font-size: 20px" class="card-text">Không gian riêng</p>
                    </div>
                </div>
            </div>
            <!--            hàng 8.2-->
            <div style="margin-top: 40px" class="row">
                <div class="card shadow" style="width: 15rem;">
                    <img style="height: 150px"
                         src="https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Beach.jpg"
                         class="card-img-top" alt="hinh_anh/hinh 6.1.jpg">
                    <div class="card-body">
                        <p style="color: blue;font-size: 20px" class="card-text">Bãi biển</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!--    hàng 9-->
    <div class="row" style="border: 2px dashed burlywood; margin-top: 20px; background-color: #f2f2f2">
        <div class="col-sm-12 col-lg-12 col-md-12" style="margin-top: 30px">
            <marquee direction="right">
                <h3 style="font-family: 'UTM Impact'; color: burlywood;font-size: 35px; text-align: center">
                    Trải nghiệm ẩm thực và giải trí
                </h3>
            </marquee>
            <p style="color: burlywood;font-size: 18px;text-align: center">
                Khu nghỉ dưỡng Furama Đà Nẵng là một khu nghỉ dưỡng 5 sao sang trọng, có uy tín và được <br>
                xem là một trong những biểu tượng của ngành du lịch Việt Nam.
            </p>

        </div>


    </div>
    <!--    hàng 10-->
    <div class="row">
        <div class="col-sm-8 col-lg-8 col-md-8" style="margin-top: 15px">
            <img src="https://furamavietnam.com/wp-content/uploads/2018/07/CULIRARY.jpg" width="800px" height="500px">
        </div>
        <div class="col-sm-4 col-lg-4 col-md-4" style="text-align: center; margin-top: 80px; margin-left: -60px">
            <h3 style="font-family: 'UTM Impact';color: burlywood">
                Ẩm thực
            </h3>
            <p style="text-align: justify">
                Trải nghiệm ẩm thực tại Khu nghỉ có sự pha trộn độc đáo các món ăn truyền thống Việt Nam với nhiều những
                hương vị ẩm thực châu Á, Ý và châu Âu cùng các món bò nhập khẩu thượng hạng tại đa dạng các nhà hàng,
                quầy bar đẳng cấp được bao quanh bởi một khu vườn nhiệt đới hay hướng mình ra biển, đón những hơi thở
                mát mẻ thổi về từ biển đông.

                Nhà hàng chính Café Indochine nổi tiếng với tiệc Buffet Chợ Hải Sản hay những bữa trưa cơm mâm đồng đậm
                chất Việt, Don Cipriani’s tinh túy ẩm thực Ý là những lựa chọn không thể bỏ qua khi ghé thăm Furama
                Resort Đà Nẵng. Nhà hàng Danaksara mới khai trương cạnh hồ bơi trung tâm quần thể 108 căn Biệt thự
                Furama Villas Đà Nẵng cũng dần trở thành chốn ưa thích của nhiều kẻ sành ăn.
            </p>

        </div>

    </div>
    <br>
    <div class="row">
        <div class="col-sm-8 col-lg-8 col-md-8" style="margin-top: 15px">
            <img src="https://furamavietnam.com/wp-content/uploads/2018/10/02.-ICP-ICP_Furama_Danang_-Ball-Room-4.jpg"
                 width="800px" height="500px">
        </div>
        <div class="col-sm-4 col-lg-4 col-md-4" style="text-align: center; margin-top: 80px; margin-left: -60px">
            <h3 style="font-family: 'UTM Impact';color: burlywood">
                Họp & Sự kiện
            </h3>
            <p style="text-align: justify">
                Cung điện Hội nghị Quốc tế được trang bị tốt với các phòng khiêu vũ có thể chứa đến 1.000 người, với 10
                phòng chức năng khác cho 50 đến 300 người mỗi phòng. Một loạt các bữa tiệc theo chủ đề văn hóa trên bãi
                biển hoặc xung quanh đầm phá, trong phòng khiêu vũ hoặc bên ngoài khu nghỉ mát, với sự xuất hiện bất ngờ
                của các VIP từ Trực thăng đáp xuống Sân bay trực thăng riêng của khu nghỉ dưỡng, cộng với các hoạt động
                xây dựng nhóm thú vị và thể thao dưới nước, hai 18- các sân gôn lỗ gần đó, cũng như dịch vụ chăm sóc sức
                khỏe và sắc đẹp khiến Furama Đà Nẵng trở thành địa điểm lý tưởng cho các nhóm MICE dành cho các nhà
                hoạch định hội nghị và khuyến khích.
            </p>

        </div>

    </div>
    <div class="row" style="margin-top: 20px; border: 3px solid darkgreen">
        <div class="col-sm-1 col-lg-1 col-md-1">

        </div>
        <div class="col-sm- col-lg-3 col-md-3">
            <p style="text-align: justify; font-family: 'UTM Impact';color: burlywood;font-size: 30px; margin-top: 30px">
                KHU NGHỈ DƯỠNG ĐẲNG CẤP THẾ GIỚI, FURAMA ĐÀ NẴNG, NỔI TIẾNG LÀ KHU NGHỈ DƯỠNG ẨM THỰC TẠI VIỆT NAM.
            </p>

        </div>
        <div class="col-sm-4 col-lg-4 col-md-4">
            <img src="https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Beach.jpg"
                 width="440px" height="300px">

        </div>
        <div class="col-sm-3 col-lg-3 col-md-3">
            <p style="text-align: justify; margin-top: 10px">
                Hướng ra bãi biển Đà Nẵng trải dài cát trắng, Furama Resort Đà Nẵng là cửa ngõ đến với 3 di sản văn hoá
                thế giới: Hội An (20 phút), Mỹ Sơn (90 phút) và Huế (2 tiếng. 196 phòng hạng sang cùng với 70 căn biệt
                thự từ hai đến bốn phòng ngủ có hồ bơi riêng đều được trang trí trang nhã, theo phong cách thiết kế
                truyền thống của Việt Nam và kiến trúc thuộc địa của Pháp, biến Furama thành khu nghỉ dưỡng danh giá
                nhất tại Việt Nam – vinh dự được đón tiếp nhiều người nổi tiếng, giới hoàng gia, chính khách, ngôi sao
                điện ảnh và các nhà lãnh đạo kinh doanh quốc tế.
            </p>
        </div>
        <div class="col-sm-1 col-lg-1 col-md-1">

        </div>


    </div>

    <!--    hàng 9-->
    <div style="background-color: #58E0D0" class="row text-center ">
        <div class="col-sm-12 col-lg-12 col-md-12">
            <div class="hotline-phone-ring-wrap">
                <div class="hotline-phone-ring">
                    <div class="hotline-phone-ring-circle"></div>
                    <div class="hotline-phone-ring-circle-fill"></div>
                    <div class="hotline-phone-ring-img-circle">
                        <a href="https://www.facebook.com/nguyentan.huan.3/about" class="pps-btn-img">
                            <img src="https://tuvaco.com.vn/wp-content/uploads/2018/01/facebook-icon-1024x1024.png" alt="Gọi điện thoại" width="50">
                        </a>
                    </div>
                </div>
<!--                <div class="hotline-bar">-->
<!--                    <a href="tel:0344.1234.81">-->
<!--                        <span class="text-hotline">0344.1234.81</span>-->
<!--                    </a>-->
<!--                </div>-->
                <div class="hotline-phone-ring-wrap">
                    <div class="hotline-phone-ring">
                        <div class="hotline-phone-ring-circle"></div>
                        <div class="hotline-phone-ring-circle-fill"></div>
                        <div class="hotline-phone-ring-img-circle">
                            <a href="https://www.facebook.com/nguyentan.huan.3/about" class="pps-btn-img">
                                <img src="https://tuvaco.com.vn/wp-content/uploads/2018/01/facebook-icon-1024x1024.png" alt="Gọi điện thoại" width="50">
                            </a>
                        </div>
                    </div>
                    <!--                <div class="hotline-bar">-->
                    <!--                    <a href="tel:0344.1234.81">-->
                    <!--                        <span class="text-hotline">0344.1234.81</span>-->
                    <!--                    </a>-->
                    <!--                </div>-->

            <p class="text-light p-3">&copy;FURAMA - officially operated in 1997.</p>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>


</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</html>
