<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<style>
    /*phần header*/
    .o {
        font-family: "UTM Futura Extra";
        /*border: 6px solid burlywood;*/
        margin-top: -5px;
        display: flex;
        /*justify-content: center;*/
        align-items: center;
        min-height: 140px;
        /*background-color: #07252d;*/
        background-color: black;
    }

    .c {
        margin-top: -30px;
        /*font-weight: bold;*/
        position: relative;
        font-size: 60px;
        letter-spacing: 15px;
        color: #0e3742;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
        line-height: 0.70em;
        outline: none;
        animation: animate 7s linear infinite;
    }

    @keyframes animate {
        0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92% {
            color: #0e3742;
            text-shadow: none;
        }
        18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100% {
            color: #fff;
            text-shadow: 0 0 10px #03bcf4,
            0 0 20px #03bcf4,
            0 0 40px #03bcf4,
            0 0 80px #03bcf4,
            0 0 160px #03bcf4;
        }

    }

</style>
<body>
<div class="container-fluid">
    <!--    phần heder-->
    <div class="row bk hn co o">
        <div col-sm-12 col-lg-12 col-md-12>
            <p class="bk hn co c" contenteditable="true"><i style="font-size: 60px"
                                                            class="fa-brands fa-fantasy-flight-games"></i>Furama
                Resort<i style="font-size: 50px" class="fa-brands fa-angellist"></i></p>
        </div>
    </div>
    <!--    phần footer-->
</div>
</body>
</html>
